{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kubernetes": {
    "Context": "docker-desktop",
    "ImagePullSecret": "ghcr-secret"
  }
}
