{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KnownModulesRepoUrl": "https://github.com/drewlane-dev/smarthome-management-api",
  "MfeManifest": {
    "Mfes": [
      {
        "Path": "spotify",
        "RemoteEntry": "http://192.168.4.37:30201/remoteEntry.json",
        "RemoteName": "spotify",
        "ExposedModule": "./Component",
        "ComponentExport": "SpotifyComponent",
        "Tile": {
          "Label": "Spotify",
          "Icon": "music_note",
          "Color": "#1DB954"
        }
      }
    ]
  }
}
